# signed-pdf

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: deploy-to-ecs.yml  promote-to-prod.yml  verify-openapi-spec.yml
docs/openapi/: signed-pdf.json
infrastructure/ecs/: signed-pdf.env.dev.json  signed-pdf.env.prod.json  signed-pdf.taskdef.json
src/SignedPdf/: Dockerfile  Program.cs  SignedPdf.csproj  appsettings.Development.json
src/SignedPdf/Configuration/: ServiceConfiguration.cs
src/SignedPdf/Endpoints/: RenderSignedEndpoint.cs
src/SignedPdf/Middleware/: ServiceTokenAuthMiddleware.cs
src/SignedPdf/Models/: ErrorResponse.cs  PdfRenderModels.cs  SignPdfRequest.cs  SignPdfResponse.cs
src/SignedPdf/Properties/: launchSettings.json
src/SignedPdf/Services/: IPadesRenderer.cs  IPdfRenderer.cs  IS3Storage.cs  ITextPadesRenderer.cs  ITextRenderer.cs  PadesCmsBuilder.cs  S3Storage.cs  SuppliedTimestampClient.cs  VisibleSignatureBlockRenderer.cs
tools/openapi/: generate.sh
