<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <ContainerPort>8080</ContainerPort>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Disable ApiDescription.Server's default build-time hook by default;
         only enabled by the GenerateSpec property group below. -->
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="itext" Version="9.*" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.*" />
    <PackageReference Include="itext.pdfhtml" Version="6.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
  </ItemGroup>

  <!--
    Bundled resources for PAdES PDF/A-3 rendering:
      Resources/Profiles/sRGB2014.icc - sRGB ICC profile for PDF/A output intent
      Resources/Fonts/Liberation*.ttf - SIL OFL fonts embedded in PDF/A documents
    All copied alongside the binary so they're available at AppContext.BaseDirectory.
  -->
  <ItemGroup>
    <None Include="Resources/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Build-time OpenAPI document generation (opt-in).
    Enabled by setting -p:GenerateSpec=true on the dotnet build invocation.
    When enabled, Microsoft.Extensions.ApiDescription.Server bootstraps the
    host after build, writes SignedPdf.json next to the DLL, and the
    tools/openapi/generate.sh wrapper normalizes it into docs/openapi/.
  -->
  <PropertyGroup Condition="'$(GenerateSpec)' == 'true'">
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/bin/openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>

</Project>
